X79IRR FRIEND 110 1500
F11PPP FRIEND 80 650
			
U28ROP FOE 250 300
T31LLX FOE 100 1100
Y40NEX FOE 40 800
		
X79IRR FRIEND 110 1500
F11PPP FRIEND 80 650
		
D71QQE FRIEND 330 780
S133NOW FOE 210 340
		
E33EEE FRIEND 100 800
M12NIG FRIEND 102 299
E01EDC FRIEND 44 192
		
D44IDE FOE 0 1000
R44DIE FOE 20 1100
E33EDS FRIEND 40 1300
E99WSM FRIEND 350 1020
D39DXM FOE 120 2934
		
R10XCV FOE 20 2020
R39XPL FOE 130 4000
		
R39DER FRIEND 130 600
E10DER FRIEND 300 980
		
R55EXZ FOE 250 600
		
R43AZW FRIEND 40 470
O311DC FRIEND 170 1782
		
E01OPP FOE 199 1299
D11WXC FOE 100 8000
		
X79IRR FRIEND 193 1920
X71RXX FRIEND 122 1643
	