X73IFF FRIEND 10 500
F11POP FRIEND 40 600
			
T311NOK FOE 300 800
X73IFF FRIEND 30 150
F11POP FRIEND 70 300
		
T31LLX FOE 100 1100
Y40NEX FOE 40 800
		
U57IYY FOE 200 1400
F60HOL FRIEND 150 400
		
X65QQE FRIEND 90 750
X73IFF FRIEND 111 490
		
U90YFF FOE 100 450
U80SIN FOE 200 500
H99HEY FRIEND 210 300
Y88SOS FRIEND 0 1400
		
O11KKK FOE 100 600
P39WIK FOE 100 700
P13EEW FOE 100 900
P14EER FOE 110 1100
		
O21OOS FRIEND 280 600
P11OPS FRIEND 300 600
		
V22OEL FRIEND 76 750
P19SXM FOE 80 1750
		
X65QQE FRIEND 80 800
X66QQR FRIEND 105 2200
		
O13CZX FOE 10 2000
I41PAZ FOE 160 1500
O11CPA FOE 200 2200
P11YEP FRIEND 20 750
		